{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "cd packages/react-resizable-panels-website && yarn build",
    "prettier": "prettier --write \"**/*.{css,html,js,json,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@parcel/packager-ts": "2.8.2",
    "@parcel/transformer-typescript-types": "2.8.2",
    "parcel": "latest",
    "prettier": "latest",
    "process": "^0.11.10",
    "typescript": ">=3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-virtualized-auto-sizer": "^1.0.1"
  }
}
